.bookPreview {
  padding: 2rem;
}

.bookGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-content: center;
  gap: 1rem;
}

.bookCard {
  background-color: rgb(245, 245, 245);
  font-size: 0.8rem;
  padding: 2rem;
  border-radius: 15px;

  display: grid;
  gap: 0.3rem;
  place-items: center;
}

.productTitle,
.productAuthor {
  max-width: 100%;
  text-wrap: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.productAuthor {
  color: rgb(109, 107, 107);
}

.bookCover {
  width: 100px;
  margin-bottom: 5px;
}

.arrowIcon {
  width: 12px;
  height: 12px;
}

@media screen and (max-width: 1100px) {
  .bookGrid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

@media screen and (max-width: 900px) {
  .bookGrid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
  }

  .bookCover {
    width: 75px;
  }
}

@media screen and (max-width: 510px) {
  .bookGrid {
    grid-template-columns: repeat(2, 1fr);
    gap: 0rem;
  }

  .bookCard {
    background-color: transparent;
    padding: 1rem;
  }

  .bookPreview {
    padding: 1rem;
  }
}
